PORT

NODE_ENV

## DATABASE
DB_USERNAME
DB_PASSWORD
DB_DATABASE_NAME
DB_HOST
DB_DIALECT

## EAMIL
SENDGRID_API_KEY
MY_EMAIL


BACKEND_URL
FRONTEND_CLIENT_URL

CRYPTO_SECRET


JWT_ACCESS_TOKEN_LIFETIME
JWT_REFRESH_TOKEN_LIFETIME
JWT_SECRET


## PASSPORT
    ## GOOGLE
    CLIENT_GOOGLE_ID
   CLIENT_GOOGLE_SECRET
    CALLBACK_GOOGLE_URL

    ## Facebook
    CLIENT_FACEBOOK_ID
    CLIENT_FACEBOOK_SECRET
    CALLBACK_FACEBOOK_URL

    ## Github
    CLIENT_GITHUB_ID
    CLIENT_GITHUB_SECRET
    CALLBACK_GITHUB_URL

    PASSPORT_SESSION_SECRET
 
